\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pdfpages}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\usepackage{listings}
\bibliography{../ppl.glob.qa/bibl.bib}
\begin{document}
\title{Data set flowers}
\date{\today}
\maketitle

\section{Question 1}
DEFINITION (sepal) - one of the individual leaves or parts of the cylix of a flower. DEFINITION (petal) - one of the often colored segments of the corolla of a flower. \par

\section{Question 2}
\begin{center}
\begin{tabular}{ c c c c c c c c }
 value & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ 
 cumulative relative frequency & .16 & .33 & .35 & .58 & .81 & .97 & 1.00 \\      
\end{tabular}
\end{center} \par

MEANING (cumulative relative frequency for value 3) - Of all the flowers measured in this sample 35 \% had a petal length of 3 or less (after rounding the petal lengths) (d). \par

\section{Question 3}
\begin{center}
\begin{tabular}{ c c c c c c c c }
 value & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ 
 cumulative relative frequency & .16 & .33 & .35 & .58 & .81 & .97 & 1.00 \\
 relative frequency & .16 & .17 & .02 & .23 & .23 & .16 & .03 \\      
\end{tabular}
\end{center} \par
MOST FREQUENT PETAL LENGTH - 4 and 5 (as given by relative frequency). \par
\section{Question 4}
Information is available in table given for Question 3 (looking at relative frequency). Relative frequency is found as difference in case of couple of consecutive items (looking at cumulative relative frequency, \cite{rchapb}). \par
\section{Question 5}
Code listing and output are given in listing \ref{rvar}.
\lstinputlisting[language=R,caption={Names of variables},label={rvar},breaklines=true]{/home/eggs/app.tex/ppl.stat.peerb/names.R}

\par
\section{Question 6}
Number of observations is given in listing \ref{robs}.
\lstinputlisting[language=R,caption={Number of observations},label={robs},breaklines=true]{/home/eggs/app.tex/ppl.stat.peerb/numberro.R}

\par
\section{Question 7}
1ST VARIABLE (Sepal.Length) - numeric, 2ND VARIABLE (Sepal.Width) - numeric, 3RD VARIABLE (Petal.Length) - numeric, 4TH VARIABLE (Petal.Width) - numeric, 5TH VARIABLE (Species) - factor. \par

\section{Question 8}
Frequency of value 7 can be found in listing \ref{rround} (the frequency is 24).

\lstinputlisting[language=R,caption={Rounded frequencies},label={rround},breaklines=true]{/home/eggs/app.tex/ppl.stat.peerb/round.R}

\par

\section{Question 9}
The sum of first three frequencies, 1+3+4=8 (complete code given in listing \ref{rtable}). 

\lstinputlisting[language=R,caption={Sepal width frequencies},label={rtable},firstline=1,lastline=3]{/home/eggs/app.tex/ppl.stat.peerb/table.R}

\par

\section{Question 10}
Information given in Question 9 represents cumulative frequency of first three items (in case of percentage it is relative cumulative frequency). \par

\section{Question 11}
The sum of last three frequencies 1+1+1=3.
\par

\section{Question 12}
Less than 4 (frequency) 1+3+4+3+8+5+9+14+10+26+11+13+6+12+6+4+3+6+2=146. \par

\section{Question 13}
Tallest bar in the plot represents mode (most frequent value, as given in plot \ref{rplot}). 

\includepdf[pages=-,pagecommand={},width=\textwidth,pagecommand={}\label{rplot}]{/home/eggs/app.tex/ppl.stat.peerb/Rplots.pdf}

\par

\section{Question 14}
Frequency of species is given in listing \ref{rspec}.

\lstinputlisting[language=R,caption={Frequency of species},label={rspec}]{/home/eggs/app.tex/ppl.stat.peerb/species.R}

\par

\section{Question 15}
LABELS (these are species names as given in the data set). FREQUENCIES (these are given for each label or species, count of each species in the data set). \par

\printbibliography
\end{document}